{
    "name": "railway-stations/frontend",
    "authors": [
        {
            "name": "Ben Antony",
            "email": "greenhalos@gmail.com"
        }
    ],
    "require": {
        "philipp15b/php-i18n": "v4.0.1"
    }
}
