{
  "name": "railway-stations-frontend",
  "version": "1.0.0",
  "description": "[![Codacy Badge](https://api.codacy.com/project/badge/Grade/078d5d9052634ddcb67b92f3998918c6)](https://www.codacy.com/gh/RailwayStations/RSWebsite?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=RailwayStations/RSWebsite&amp;utm_campaign=Badge_Grade)",
  "main": "index.js",
  "config": {
    "api_url": "https://api.railway-stations.org/",
    "__dev_api_url": "http://192.168.0.229:8080/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"**/**.{js,css,html,json,yml,yaml,md,php}\" --arrow-parens avoid",
    "format-check": "prettier --check \"**/**.{js,css,html,json,yml,yaml,md,php}\" --arrow-parens avoid",
    "build": "npm run ini2json && npm run configjson && npm run webpack",
    "webpack": "webpack --mode production",
    "webpack-watch": "webpack --mode development --watch",
    "ini2json": "node ./scripts/ini2Json.js",
    "configjson": "node ./scripts/configjson.js",
    "echo": "echo $npm_package_config_api_url"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-runtime"
    ],
    "presets": [
      "@babel/preset-env"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RailwayStations/RSWebsite.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RailwayStations/RSWebsite/issues"
  },
  "homepage": "https://github.com/RailwayStations/RSWebsite#readme",
  "devDependencies": {
    "@babel/core": "7.17.9",
    "@babel/plugin-transform-runtime": "7.17.0",
    "@babel/preset-env": "7.16.11",
    "@prettier/plugin-php": "0.18.4",
    "autoprefixer": "10.4.4",
    "babel-loader": "8.2.4",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "core-js": "3.22.3",
    "css-loader": "6.7.1",
    "file-loader": "6.2.0",
    "ini": "3.0.0",
    "mini-css-extract-plugin": "2.6.0",
    "postcss-loader": "6.2.1",
    "prettier": "2.6.2",
    "process": "0.11.10",
    "regenerator-runtime": "0.13.9",
    "style-loader": "3.3.1",
    "webpack": "5.72.0",
    "webpack-cli": "4.9.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.5",
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@popperjs/core": "^2.11.0",
    "bootstrap": "^5.1.3",
    "bs-custom-file-input": "^1.3.4",
    "fuse.js": "^6.5.3",
    "jquery": "^3.6.0",
    "jQuery-Autocomplete": "https://github.com/devbridge/jQuery-Autocomplete.git#v1.4.11",
    "leaflet": "^1.7.1",
    "leaflet-easybutton": "^2.4.0",
    "leaflet-spin": "^1.1.2",
    "leaflet.locatecontrol": "^0.76.0",
    "leaflet.markercluster": "^1.5.3",
    "spin.js": "^4.1.1",
    "whatwg-fetch": "^3.6.2"
  },
  "browserslist": [
    "> 0.25%, not dead"
  ]
}
