{
  "extends": ["config:base"],
  "branchConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "lockFileMaintenance"],
      "automerge": true
    }
  ]
}
